# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.mij27B/crontab installed on Thu Apr  7 00:18:00 2016)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command

# Nitrogen - 2.5mL 2x a week
2 15 * * 	SUN,WED 	python /home/pi/addDosing.py $(( 10 + 10 )) 3	

# Phosphorus - 2.5mL 2x a week
3 15 * * 	SUN,WED 	python /home/pi/addDosing.py $(( 10 + 10 )) 4	

# Potassium - 6.75mL 2x a week
4 15 * * 	TUE,THU 	python /home/pi/addDosing.py $(( 27 + 10 )) 5	

# Iron - 4mL every day
5 15 * * 	*       	python /home/pi/addDosing.py $(( 16 + 5 )) 6	

# Micro - 3.25mL 2x a week
6 15 * * 	SUN,FRI 	python /home/pi/addDosing.py $(( 13 + 10 )) 7

# Topoff - up to 10 minutes or up to 26cm level every day
#0 14 * * 	* 		python /home/pi/addWater.py 1200

# Weekly water change
#0 06 * * 	SAT 		(/home/pi/waterChange.sh > /home/pi/lastchange.log 2>&1)&

# Start video service at 10AM CT
0 15 * * 	* 		(/etc/init.d/video start)

# Stop video service at 5PM CT
0 23,0-14 * *	*		(/etc/init.d/video stop) 

# Restart the video every hour just in case
0 16-22 * * 	* 		(/etc/init.d/video stop ; /etc/init.d/video start)

